<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>ATRIA Fashion</title>
    <link rel="icon" href="store-alt-regular-24.png" type="image/png">
    <meta name="description" content="Wide selection of fashionable women's and men's clothing. Stay trendy with over 100 new styles added every day. Order online now!">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: auto;
            gap: 20px;
            box-shadow: 0 4px 2px -2px gray;
            background-color: rgb(248, 210, 158);
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
            transition: transform 0.3s ease-in-out;
            transform: translateY(0);
        }
        
        .nav2 {
            align-items: center;
            height: auto;
            gap: 200px;
            box-shadow: 0 4px 2px -2px gray;
            background-color: rgb(248, 210, 158);
            justify-content: flex-end;
            display: flex;
            margin-top: 10px;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 70px;
            border-top: 1px solid rgb(136, 147, 136);
        }
        
        .nav2 a:hover {
            color: #fff;
        }
        
        .logo {
            outline: none;
            border: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .logostyle {
            font-family: 'Bradley Hand ITC', cursive;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
        }
        
        .nav-buttons {
            display: flex;
            gap: 20px;
        }
        
        .nav-button {
            outline: none;
            border: none;
            width: 70px;
            height: 60px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            transition: transform 0.5s ease-in-out, color 0.5s ease-in-out, background-color 0.5s ease-in-out;
            cursor: pointer;
            font-size: 24px;
        }
        
        .nav-button:hover {
            transform: translateY(-10px);
            color: rgb(253, 246, 237);
            background-color: #010000;
        }
        
        .header {
            background-image: url('aaa.jpg');
            height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
            margin: 0;
            margin-top: 100px;
            padding: 0;
        }
        
        .logostyle2 {
            font-family: 'Bradley Hand ITC', cursive;
            font-weight: bold;
            display: flex;
            justify-content: left;
            align-items: center;
            color: rgb(252, 249, 249);
            height: 500px;
            font-size: 80px;
            margin: 0;
            animation: color-change 5s infinite;
        }
        
        @keyframes color-change {
            0% {
                color: rgb(252, 249, 249);
            }
            25% {
                color: rgb(0, 0, 0);
            }
            50% {
                color: rgb(249, 209, 152);
            }
        }
        
        .nav2 a {
            font-family: 'Agency FB', cursive;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        article {
            width: 100%;
            height: auto;
        }
        
        article h1 {
            width: 17%;
            height: 50px;
            font-size: 1.9em;
            font-family: cursive;
            font-weight: bolder;
            border: 1px solid #fff;
            text-shadow: 2px 1px 1px #000;
            border-radius: 15px;
            color: #fff;
            background-color: bisque;
            opacity: 0.7;
            margin: 10px 0 0 40px;
            text-align: center;
            position: relative;
            z-index: -1;
        }
        
        .Catego {
            width: 100%;
            height: 900px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-flow: row wrap;
            padding: 20px;
            background-color: rgb(248, 210, 158);
        }
        
        div#cateImag {
            width: 200px;
            height: 250px;
            background-color: #000;
            /* border: 1px solid #000; */
            border-radius: 15px;
            box-shadow: -1px 0px 1px 1px #000;
        }
        
        #cateImag img {
            width: 16.1vw;
            height: 170px;
            border-radius: 15px 15px 0 0;
        }
        
        #cateImag details {
            width: 100%;
            height: 20px;
            color: rgb(248, 210, 158);
            margin-bottom: 29px;
        }
        
        #cateImag details summary {
            font-size: 13px;
            font-family: cursive;
            cursor: pointer;
        }
        
        #cateImag details p {
            font-size: 11px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            text-align-last: left;
            color: rgb(250, 228, 197);
        }
        
        #cateImag span {
            width: 20px;
            height: 10px;
            border: 1px solid rgb(248, 210, 158);
            color: rgb(255, 255, 255);
            margin-left: 10px;
            padding: 2px;
            border-radius: 20px;
        }
        
        #cateImag #bags {
            width: 30px;
            height: 25px;
            float: right;
            margin-bottom: 12px;
            margin-right: 12px;
            border-radius: 10px;
            background-color: rgb(248, 210, 158);
            cursor: pointer;
        }
        
        #bags:hover {
            color: #fff;
        }
        
        footer {
            width: 100%;
            height: 400px;
            color: aliceblue;
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding-top: 6em;
        }
        
        footer ul li {
            list-style-type: none;
            color: rgb(248, 210, 158);
        }
        
        footer a {
            text-decoration: none;
            color: rgb(250, 228, 197);
        }
        
        footer a:hover {
            color: gray;
        }
        
        footer h3 {
            font-size: 20px;
            font-family: cursive;
            letter-spacing: 5px;
            color: #efb953;
        }
        
        #Store,
        #Wallet,
        #Contact {
            margin-top: 6em;
            cursor: pointer;
            padding-left: 10px;
        }
        
        #Search {
            margin-top: 9em;
            margin-right: 10px;
        }
        
        #Search label {
            font-size: 20px;
            color: #efb953;
        }
        
        #Search input {
            width: 180px;
            height: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <button class="logo"><i class='bx bx-store-alt'></i><a class="logostyle">Atria</a></button>
        <div class="nav-buttons">
            <button class="nav-button" id="home"><i class='bx bx-home-alt-2'></i></button>
            <button class="nav-button" id="login"><i class='bx bxs-user'></i></button>
            <button class="nav-button" id="search"><i class='bx bx-search-alt'></i></button>
            <button class="nav-button" id="bag"><i class='bx bx-cart'></i></button>
            <button class="nav-button" id="service"><i class='bx bx-cog'></i></button>
            <script src="market1.js"></script>
        </div>
    </nav>
    <nav class="nav2">
        <a href="#CategorieHo">MEN</a>
        <a href="#CategorieFe">WOMEN</a>
        <a href="">SHIRT</a>
        <a href="">T-SHIRT</a>
        <a href="">JEANS</a>
    </nav>
    <header class="header" id="Hea">
        <div>
            <h1 class="logostyle2">Elevate Your Style <br> with Atria<br>
            </h1>
        </div>
    </header>
    </header>
    <article>
        <h1>Boy</h1>
        <div id="CategorieHo" class="Catego">

            <div id="cateImag">
                <img src="./image/23988100b4dca9875c9595d4ffbbf446.webp" alt="Shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Buy Lee Cooper Tropical Print T-Shirt With Short Sleeves</p>
                </details>
                <span>38 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/b5c6b2bb-b3b5-4b3e-bf3f-8b4bc641b76e.0f80c8f7c3e9a11b0e5518f182d89018.webp" alt="Shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Men's Santa Cruz Shirt | Men's Stake Shirt</p>
                </details>
                <span>216 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag">
                <img src="./image/t-shirt-boysShortSleeveSummer.jpeg" alt="Shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>JACK & JONES Men Printed Casual Green and Orange Shirt </p>
                </details>
                <span>70.5 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/shirtM.jpeg">
                <details>
                    <summary>Infromation</summary>
                    <p>Maghrib United T-Shirt For Sale </p>
                </details>
                <span>10 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/Boyst-shirtTopsSoftComfykids.webp">
                <details>
                    <summary>Infromation</summary>
                    <p>JACK & JONES Men Printed Casual Pink and Blue Shirt </p>
                </details>
                <span>200 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/PalestineTshirt.jpeg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Al-Quds Palesine Flag Long Sleeve Tee Miras</p>
                </details>
                <span>130 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/Tshirtm.jpeg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>FREE PALESTINE Flag Long Sleeve Pinted Unisex Shirt </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/HTS-478.jpg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Navy T-Shirt, Navy Midshipmen Shirt & Tees </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/shirtman.jpeg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Navy Distressed Logo T-Shirt (XX-Large)</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/shirtMoro.jpeg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Morocco Map Moroccan Flag Pride Morocco T-Shirt</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/jaens2.jpeg" alt="jeans">
                <details>
                    <summary>Infromation </summary>
                    <p>Bright Blue Vintage Wash Slim Fit Jeans | NEW LOOK
                    </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag">
                <img src="./image/jaensq12.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>s.Oliver POCKET STIL - Slim fit jeans -hellblau/stone blue</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/jaensq.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Men's Outfits With Jeans - Casual Men's Style</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/jaensq1.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Buy Hightlander Light Blue Straight Fit Strechable Jeans for Men</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/jaensjpeg.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>DEOSTY Print Jeans Men Ripped Skinny Jeans(Color:light Blue)</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
        </div>
        <h1>Women</h1>
        <div id="CategorieFe" class="Catego">
            <div id="cateImag">
                <img src="./image/5296_703-OM.jpg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Ultra Stretch Sustainable Blouse Shirt</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/BangWanChi-Long-Sleeve-Shirts-for-Women-Fashion-Women-Long-Sleeve-Comfortable-Breathable-Round-Neck-Shirt-Tops_452abdfd-36ff-41d6-9002-f7c80a08d412.02897569f627c3028c84c5b6aad78b87.webp" alt="Shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>BangWanChi Long Sleeve Shirt for Women Comfortable Breathable </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag">
                <img src="./image/tshirtWom.jpeg" alt="tshirt">

                <details>
                    <summary>Infromation</summary>
                    <p>Port Authority Embroidered Women's Everyday Plaid Sleeve Button Blouse Shirt </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag">
                <img src="./image/TshirtWoo.jpeg" alt="tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Women's Basic Long Sleeve Button Down Blouse Shirt</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag">
                <img src="./image/th.jpeg" alt="Tshirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Loose Green Shirt for Women's chic Style Long Sleeve </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/7790-Black-1-AA3499BlackModelFront-1200W.jpg" alt="shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Women's Slim T-Shirt| Cotton Heritage </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/Fashion-Women-T-Shirts-Round-Neck-T-Shirt-Marokko-Women-s-Footballer-Morocco-Printed-T-Shirt.webp" alt="shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Morocco T-Shirt for Sale</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/download.jpeg" alt="shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>I Love Free Palestine Flag Save Gaza Strip Plestine Unisex T-Shirt </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/shirtWo.jpeg" alt="shirt">
                <details>
                    <summary>Infromation</summary>
                    <p>Womens Button Down Shirts Short Sleeve Button Uo Shirts</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag">
                <img src="./image/ShirtMorWom.jpeg" alt="shirt">

                <details>
                    <summary>Infromation</summary>
                    <p>Morocco T-Shirt | Unique Designs | SpreadShit</p>
                </details>

                <span id="prix">100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/jaensw1.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Buy Only Women's Straight Jeans Light-Blue </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/jaensw2.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Women's Hight Waist Stretch Straight Wide Leg Blue Jeans</p>
                </details>
                <span>26 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>
            <div id="cateImag"><img src="./image/jaensw3.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Tall Skinny Jeans Women's | Georgia Hight Rise </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/jaensw4.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>HYJKLO SKINNY Jeans For Women </p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>

            </div>
            <div id="cateImag"><img src="./image/jaensw6.jpeg" alt="jeans">
                <details>
                    <summary>Infromation</summary>
                    <p>Wide Leg Hight Rise Jeans Style Union For Women's</p>
                </details>
                <span>100 $</span>
                <button id="bags"><i class='bx bx-cart'><a href=""></a></i></button>
            </div>

        </div>
    </article>
    <footer>
        <div id="Maps">
            <gmp-map center="43.4142989,-124.2301242" zoom="4" map-id="DEMO_MAP_ID" style="height: 300px; width:300px;">
                <gmp-advanced-marker position="37.4220656,-122.0840897" title="Mountain View, CA"></gmp-advanced-marker>
                <gmp-advanced-marker position="47.648994,-122.3503845" title="Seattle, WA"></gmp-advanced-marker>
            </gmp-map>
        </div>

        <div id="Contact">
            <h3>Contact</h3>
            <ul>
                <li>
                    <a href="tel:+2126-20-48-82-60">Call us</i></a>
                </li>
                <li>
                    <a href="mailo@gmail.com">Email</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Telegram</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Linkedin</a>
                </li>
            </ul>
        </div>
        <div id="Store">
            <h3>Store</h3>
            <ul>
                <li><a href="#CategorieHo">MEN</a></li>
                <ul>
                    <li>
                        <a href="">T-Shirt</a></li>
                    <li>
                        <a href="">Shirt</a></li>
                    <li>
                        <a href="">Jeans</a></li>

                </ul>
                <li><a href="#CategorieFe">WOMEN</a></li>

                <ul>
                    <li>
                        <a href="">T-Shirt</a></li>
                    <li>
                        <a href="">Shirt</a></li>
                    <li>
                        <a href="">Jeans</a></li>

                </ul>
            </ul>
        </div>
        <div id="Wallet">
            <h3>Wallet</h3>
            <ul>
                <li>
                    <a href="">Visa Platinum</a>
                </li>
                <li>
                    <a href="">Visa Gold</a>
                </li>
                <li>
                    <a href="">Platinum Mastercard</a>
                </li>
                <li>
                    <a href="">E-Pay</a>
                </li>
                <li>
                    <a href="">Carte Azur</a>
                </li>
                <li>
                    <a href="">Tawfir</a>
                </li>
                <li>
                    <a href="">Fast Pay</a>
                </li>
                <li>
                    <a href="">Opale</a>
                </li>
            </ul>
        </div>


        <div id="Search">
            <label for="Search">Search</label>
            <input type="search" name="Search" id="Search">
        </div>
    </footer>

</body>
<script type="module" src="market2.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&loading=async&libraries=maps,marker&v=beta" defer>
</script>

</html>